# Donas

./: .gitignore  .gitlab-ci.yml  README.md  nginx_default.md  기부단체 리스트.md
backend/: ayokeystore.pkcs12  ayotrust.pkcs12  pom.xml
backend/src/main/java/com/ssafy/donas/: DonasApplication.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/donas/config/: WebSocketConfig.java
backend/src/main/java/com/ssafy/donas/controller/: AlarmController.java  ArticleController.java  CharityController.java  CommentController.java  FeedController.java  LikeController.java  MainController.java  MessageController.java  MileageController.java  ProfileController.java  QuestController.java  SearchController.java  UserController.java
backend/src/main/java/com/ssafy/donas/domain/: Alarm.java  Article.java  ArticleInfo.java  ArticleShortInfo.java  Cash.java  CashDonation.java  CashInfo.java  Charity.java  Chat.java  Comment.java  CommentInfo.java  Donation.java  DonationInfo.java  FcmMessage.java  Follow.java  Image.java  Like.java  LikeInfo.java  Message.java  MessageInfo.java  MessageRoom.java  Messageroom.java  MsgInfo.java  NotificationRequest.java  Quest.java  QuestAlarm.java  Search.java  SigninRequest.java  SignupRequest.java  Token.java  User.java  UserInfo.java
backend/src/main/java/com/ssafy/donas/domain/quest/: Group.java  Personal.java  Quest.java  QuestAlarm.java  QuestInfo.java  QuestMainInfo.java  QuestParticipants.java  Relay.java  RelayWait.java  UserLikeQuests.java
backend/src/main/java/com/ssafy/donas/firebase/: FCMInitializer.java
backend/src/main/java/com/ssafy/donas/repository/: AlarmRepo.java  ArticleRepo.java  CashRepo.java  CharityRepo.java  ChatRepo.java  CommentRepo.java  DonationRepo.java  FollowRepo.java  ImageRepo.java  LikeRepo.java  MessageRepo.java  MessageRoomRepo.java  QuestAlarmRepo.java  QuestParticipantsRepo.java  QuestRepo.java  RelayWaitRepo.java  SearchRepo.java  TokenRepo.java  UserRepo.java
backend/src/main/java/com/ssafy/donas/repository/quest/: GroupRepo.java  PersonalRepo.java  QuestRepo.java  RelayRepo.java  RelayWaitRepo.java
backend/src/main/java/com/ssafy/donas/request/: AcceptGroupRequest.java  AcceptRelayRequest.java  AddArticleRequest.java  AddCommentRequest.java  AddGroupQuestRequest.java  AddPersonalAndGroupQuestRequest.java  AddPersonalQuestRequest.java  AddRelayQuestRequest.java  ArticleRequest.java  CashRequest.java  CheckPasswordRequest.java  ComfirmAlarmRequest.java  DonationRequest.java  FollowRequest.java  LikeRequest.java  MessageRequest.java  NotificationRequest.java  ParticiPersonalQuest.java  RelayNextListRequest.java  SearchWordRequest.java  SigninRequest.java  SignoutRequest.java  SignupRequest.java  UpdateArticleRequest.java  UpdateCommentRequest.java  UpdateQuestRequest.java  UserInfoRequest.java
backend/src/main/java/com/ssafy/donas/response/: AlarmResponse.java  AllProfileResponse.java  ArticleDetailResponse.java  ArticleResponse.java  ArticleShortResponse.java  ArticleSortResponse.java  BasicResponse.java  CashListResponse.java  CharityResponse.java  CommentResponse.java  DonationListResponse.java  ErrorResponse.java  FollowResponse.java  IdResponse.java  LikeResponse.java  LoginResponse.java  MainResponse.java  MessageResponse.java  MypageResponse.java  ProfileResponse.java  QuestAlarmResponse.java  QuestDetailResponse.java  QuestResponse.java  RecentWordResponse.java  SearchResponse.java
backend/src/main/java/com/ssafy/donas/service/: AlarmService.java  ArticleService.java  CashService.java  ChatService.java  CommentService.java  DonationService.java  FcmService.java  FcmService2.java  FollowService.java  LikeService.java  MessageService.java  MileageService.java  PushService.java  QuestAlarmService.java  QuestParticipantsService.java  QuestService.java  RelayService.java  RelayWaitService.java  SearchService.java  UserService.java
backend/src/main/resources/: application.properties  dnoas-service-key.json  donas-alarm-service_key.json  keystore.p12
exec/: DB_dump.sql  시연 시나리오.docx  포팅매뉴얼.docx
frontend/: .firebaserc  .gitignore  firebase.js  firebase.json  package-lock.json  package.json  vue.config.js
frontend/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
frontend/public/: firebase-messaging-sw.js  index.html  manifest.json
frontend/public/img/icons/: site.webmanifest
frontend/src/: App.vue  main.js  registerServiceWorker.js
frontend/src/api/: ArticlesApi.js  CommonApi.js  MileagesApi.js  QuestApi.js  UserApi.js
frontend/src/assets/style/: Main.css  transition.css
frontend/src/components/: HelloWorld.vue
frontend/src/components/accounts/: MessageAll.vue  SearchBar.vue  userInput.vue
frontend/src/components/articles/: ArticleDetail.vue  ArticleImage.vue  CommentInput.vue  CommentList.vue  CommentSet.vue  HeartList.vue  SingleArticle.vue  likeBtn.vue
frontend/src/components/common/: AwsImageUploader.vue  ButtonBig.vue  ComponentNav.vue  EachMessage.vue  EachRoom.vue  Footer.vue  ImageInput.vue  MeSend.vue  MessageInput.vue  MidModal.vue  Modal.vue  NavBar.vue  Success.vue  TransitionPage.vue  UserInput.vue  YouSend.vue  navBar.vue
frontend/src/components/mileages/: CashOut.vue  CashOutResult.vue  CashUsage.vue  CharityDetail.vue  Donation.vue  DonationUsage.vue  MileageReceipt.vue  OrgList.vue
frontend/src/components/quests/: AllQuest-Cho.jardin.vue  AllQuest.vue  CompletedQuests.vue  CreateGroup.vue  CreateGroupFriend.vue  CreateRelay.vue  CreateSolo.vue  GroupQuest.vue  (+11 more)
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue  Main.vue  Test.vue
letsencrypt/archive/i5a603.p.ssafy.io/: cert1.pem  cert2.pem  cert3.pem  cert4.pem  fullchain1.pem  fullchain2.pem  fullchain3.pem  fullchain4.pem  privkey3.pem  privkey4.pem
letsencrypt/csr/: 0000_csr-certbot.pem  0001_csr-certbot.pem  0002_csr-certbot.pem  0003_csr-certbot.pem
letsencrypt/keys/: 0000_key-certbot.pem  0001_key-certbot.pem
letsencrypt/live/i5a603.p.ssafy.io/: cert.pem  chain.pem  fullchain.pem  privkey.pem
letsencrypt/renewal/: i5a603.p.ssafy.io.conf
(+60 files in other folders)
