# DataSource Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donas
spring.datasource.username=ssafy
spring.datasource.password=ssafy


# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Logging Setting
logging.level.org.hibernate=info

# key setting
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=ayokeystore.pkcs12
server.ssl.key-store-password=ssafya603
server.ssl.key-alias=ayokeystore

# if using spring-security, setting
#security.require-ssl=true

server.port=8081

